[gd_scene load_steps=4 format=3 uid="uid://p87lvpqfhoh3"]

[ext_resource type="Script" uid="uid://7a387qlgc2ym" path="res://Scripts/menu_pausado.gd" id="1_g6h48"]
[ext_resource type="FontFile" uid="uid://bku1m2d5f0ncj" path="res://Assets/Font/Pixellari.ttf" id="2_wc788"]

[sub_resource type="LabelSettings" id="LabelSettings_10chc"]
font = ExtResource("2_wc788")

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_g6h48")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1504.0
offset_bottom = 802.0
color = Color(0, 0, 0, 0.607843)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.459333
anchor_top = 0.485625
anchor_right = 0.540667
anchor_bottom = 0.514375
offset_right = 6.10352e-05
offset_bottom = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
text = "JOGO PAUSADO"
label_settings = SubResource("LabelSettings_10chc")
metadata/_edit_use_anchors_ = true
