[gd_scene load_steps=2 format=3 uid="uid://cmd80r3wsy7p7"]

[ext_resource type="Script" uid="uid://qbmtvjntiaqf" path="res://Scripts/spawner.gd" id="1_0dpvn"]

[node name="Marker2D" type="Marker2D"]
script = ExtResource("1_0dpvn")

[node name="DificultyTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="DificultyTimer" to="." method="_on_dificulty_timer_timeout"]
