[gd_scene load_steps=23 format=3 uid="uid://rlohni74tnn5"]

[ext_resource type="Script" uid="uid://bec3ujqf3gbw0" path="res://Scripts/ui.gd" id="1_q0uhn"]
[ext_resource type="FontFile" uid="uid://bku1m2d5f0ncj" path="res://Assets/Font/Pixellari.ttf" id="2_e707p"]
[ext_resource type="Texture2D" uid="uid://rlbp146lio6v" path="res://UI/player_cara.png" id="4_byuxr"]
[ext_resource type="Texture2D" uid="uid://dt2el1e0606wc" path="res://Assets/UI/STAMINA_BAR1.png" id="4_vx7wu"]
[ext_resource type="Texture2D" uid="uid://bfdatbuvjsru1" path="res://Assets/UI/STAMINA_BAR2.png" id="5_r2vy3"]
[ext_resource type="Texture2D" uid="uid://bwts30q76ga5k" path="res://Assets/UI Bundle/UI Bundle/CyberTheme.png" id="6_jqf55"]
[ext_resource type="Texture2D" uid="uid://dggwrnpauf7kj" path="res://Assets/UI/HEALTH_BAR1.png" id="7_qhxh2"]
[ext_resource type="Texture2D" uid="uid://i5oqeeha8n25" path="res://Assets/UI/HEALTH_BAR2.png" id="8_017wa"]
[ext_resource type="Texture2D" uid="uid://hog5xmck3ak" path="res://UI/XP_UI1.png" id="9_vx7wu"]
[ext_resource type="Texture2D" uid="uid://d3f53dvc0u6ap" path="res://UI/XP_UI2.png" id="10_r2vy3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_byuxr"]
atlas = ExtResource("6_jqf55")
region = Rect2(1, 4, 77, 32)

[sub_resource type="LabelSettings" id="LabelSettings_d050y"]
font = ExtResource("2_e707p")
font_size = 22
font_color = Color(0.752941, 0.733333, 0.364706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f1fl4"]
font = ExtResource("2_e707p")
font_color = Color(0.832729, 0.739642, 0.992058, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qgmx8"]
font = ExtResource("2_e707p")
font_size = 26
font_color = Color(0, 0.65098, 0.65098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pa3ot"]
font = ExtResource("2_e707p")
font_size = 30
font_color = Color(0.360784, 0.333333, 0.6, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx7wu"]
atlas = ExtResource("4_byuxr")
region = Rect2(320, 217, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2vy3"]
atlas = ExtResource("4_byuxr")
region = Rect2(256, 217, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhxh2"]
atlas = ExtResource("4_byuxr")
region = Rect2(192, 217, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_017wa"]
atlas = ExtResource("4_byuxr")
region = Rect2(128, 217, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_npmjx"]
atlas = ExtResource("4_byuxr")
region = Rect2(64, 217, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q2ik"]
atlas = ExtResource("4_byuxr")
region = Rect2(0, 217, 64, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_t31p1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx7wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2vy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhxh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_017wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npmjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q2ik")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_q0uhn")

[node name="TexturaUI" type="TextureRect" parent="."]
offset_left = 49.0
offset_top = 47.0
offset_right = 555.0
offset_bottom = 191.0
texture = SubResource("AtlasTexture_byuxr")
stretch_mode = 4

[node name="ScoreLabel" type="Label" parent="TexturaUI"]
visibility_layer = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.294466
anchor_top = 0.461806
anchor_right = 0.543478
anchor_bottom = 0.704861
offset_top = 3.5
offset_bottom = -3.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
label_settings = SubResource("LabelSettings_d050y")
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="TexturaUI/ScoreLabel"]
visibility_layer = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 1.11905
anchor_top = 0.0714286
anchor_right = 1.93443
anchor_bottom = 0.767081
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
text = "x"
label_settings = SubResource("LabelSettings_f1fl4")
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel2" type="Label" parent="TexturaUI"]
visibility_layer = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.316206
anchor_top = 0.75
anchor_right = 0.549407
anchor_bottom = 0.9375
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
label_settings = SubResource("LabelSettings_qgmx8")
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel3" type="Label" parent="TexturaUI"]
visibility_layer = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 1.17488
anchor_top = -1.36117
anchor_right = 1.17488
anchor_bottom = -1.32302
offset_left = -632.488
offset_top = 395.008
offset_right = -411.488
offset_bottom = 425.515
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
label_settings = SubResource("LabelSettings_pa3ot")
metadata/_edit_use_anchors_ = true

[node name="DashBarOuter" type="TextureRect" parent="TexturaUI"]
layout_mode = 0
anchor_left = 0.221344
anchor_top = 0.263889
anchor_right = 0.693676
anchor_bottom = 0.458333
texture = ExtResource("4_vx7wu")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="DashBarInner" type="TextureProgressBar" parent="TexturaUI/DashBarOuter"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.00192
anchor_bottom = 0.986788
offset_right = -187.46
offset_bottom = -21.63
scale = Vector2(4.605, 4.605)
max_value = 3.0
value = 3.0
texture_progress = ExtResource("5_r2vy3")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TexturaUI"]
position = Vector2(55, 55)
scale = Vector2(3.108, 3.15)
sprite_frames = SubResource("SpriteFrames_t31p1")
autoplay = "default"
frame_progress = 0.815773

[node name="HealthBarOuter" type="TextureRect" parent="TexturaUI"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.222222
anchor_right = 0.00197628
anchor_bottom = -0.180556
offset_left = 112.0
offset_top = 38.0
offset_right = 351.0
offset_bottom = 66.0
texture = ExtResource("7_qhxh2")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="HealthBarInner" type="TextureProgressBar" parent="TexturaUI/HealthBarOuter"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.999917
anchor_bottom = 0.939853
offset_right = -187.98
offset_bottom = -24.955
scale = Vector2(4.615, 4.565)
value = 100.0
texture_progress = ExtResource("8_017wa")
metadata/_edit_use_anchors_ = true

[node name="Marker2D" type="Marker2D" parent="."]
self_modulate = Color(1, 1, 1, 0.627451)
position = Vector2(1245, 50)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.796078)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -701.0
offset_top = 215.0
offset_right = -608.0
offset_bottom = 224.0
grow_horizontal = 2
scale = Vector2(3.904, 2.988)
texture_under = ExtResource("9_vx7wu")
texture_progress = ExtResource("10_r2vy3")
